{
  "name": "Hermit - V2",
  "short_name": "Hermit",
  "icons": [
    {
      "src": "{{ (resources.Get "identity/web-app-manifest-192x192.png").RelPermalink }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{ (resources.Get "identity/web-app-manifest-512x512.png").RelPermalink }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#018472",
  "background_color": "#494f5c",
  "display": "standalone"
}